apply plugin: 'com.selesse.git.changelog'

project.afterEvaluate({
    Task changelog = tasks.getByName("generateChangelog")
    Task processResources = tasks.getByName("processResources")
    processResources.dependsOn.remove(changelog)
})

changelog {
    title = "${project.name} - Changelog"
    outputDirectory = file("$projectDir")
    fileName = "CHANGELOG.md"
    since = "last_tag"
    formats = ['markdown']
}