# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.14.4
forge_version=1.14.4-28.1.39

# Project Properties
project_name=devworld2
project_type=universal

# Curse Properties
curse_project_id=243748