# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.15.2
forge_version=31.0.0

# MCP Mappings
mcp_channel=snapshot
mcp_version=20200123-1.15.1

# Project Properties
project_name=DevWorld2
project_type=client

# Curse Properties
# Valid release types: alpha, beta, release
curse_project_id=243748
curse_release_type=beta
